# inSightAPI

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kodde/insight/: InSightApplication.java
src/main/java/com/kodde/insight/client/: InSightClient.java
src/main/java/com/kodde/insight/controller/: InSightController.java
src/main/java/com/kodde/insight/dto/: AvailableSolsDTO.java  CompleteSolDTO.java  SolDTO.java
src/main/java/com/kodde/insight/service/: InSightService.java
src/main/java/com/kodde/insight/utils/: Constants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodde/insight/: AppTest.java
src/test/java/com/kodde/insight/service/: InSightServiceTest.java
