###API InSight### 
api.key=4guzfV3ceojrQKMiY09CZi1omgTHSs4irI7dyzKP
api.version=1.0
api.feedtype=json

###REDIS### 
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000

### This API ###
kodde.insight.allowedOrigin=http://localhost:3000
kodde.insight.allowedHeaders=*
kodde.insight.maxAge=3600